PORT = 8082 #puerto de red del servidor
MONGO_URI = "mongodb+srv://gsdb_team:g6D3vHIyaBinnz3p@gsdb.l69mgmv.mongodb.net/?retryWrites=true&w=majority&appName=GSDB"
SECRET_KEY =983fb934239d5fc12b4d34e41db6152e314d3d55da95f5e53e6d2f996eb3b979 #generado con openssl rand -hex 32
DEV_MODE = true #modo desarrollador para saltarnos la autenticacion de base de datos.
API_VERSION = 0.1

#.................
PROD_MODE = true
DIR_GSDB_PROD = 'https://gsdb-server.onrender.com'

#...............DIRECTORIOS base -> NO ESTAN COMPUESTOS
DIR_GSDB = 'http://localhost:'

DIR_ASSETS = "/assets"
DIR_UPLOADS = '/uploads' #DIR_GSDB/assets/uploads
DIR_USERS = '/users' #DIR_GSDB/assets/uploads
DIR_GAMES='/games' #DIR_GSDB/assets/games
DIR_DEFAULT = "/default" #DIR_GSDB/assets/default
#..............RUTAS
API = "/api"
API_GAMES = "/games" #DIR_GSDB/api/games
API_PLATFORMS = "/platforms" #DIR_GSDB/api/games
API_SAVEDATAS = "/savedatas" #etc
API_COMMENTS = "/comments"
API_USERS = "/users"
API_AUTH = "/auth"
API_INFO = "/info"
API_TAGS = "/tags"
API_ASSETS = "/assets"

#...............ASSETS -> NOMBRES DE ARCHIVO, SIN RUTAS
ASSET_GAMECOVER = "gameCover.png"
ASSET_PFP = "pfp.png"
ASSET_BANNER = "banner.png"


#..............IGDB
TWITCH_CLIENT_ID="z5r14exjaxy5xgbx18euc5c1bvmisv"
TWITCH_CLIENT_SECRET="hhnoui8c8x093w5isf0p5cjj7v60km"
REFRESH_INTERVAL = 86400000 # 24 horas